# careerforge-ai

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: docker.yml
docs/: README.md  production-auth-and-payments.md
src/main/java/com/trackai/backend/: BackendApplication.java
src/main/java/com/trackai/backend/config/: AsyncConfig.java  CareerForgeSecretsEnvironmentPostProcessor.java  CloudinaryConfig.java  CorsConfig.java  DatabaseSchemaCompatibilityInitializer.java  GeminiLiveProperties.java  GeminiResumeProperties.java  GroqModelConfig.java  HuggingFaceImageProperties.java  JobSearchProperties.java  MonitoringProperties.java  OpenRouterConfig.java  OpenRouterProperties.java  PasswordEncoderConfig.java  RateLimitProperties.java  RazorpayConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenProperties.java  WebClientConfig.java  job tracker backend.code-workspace
src/main/java/com/trackai/backend/controller/: AdminAuthOtpLoginController.java  AdminController.java  AdminMonitoringController.java  AdminSupportTicketController.java  AdminSystemController.java  AuthRefreshTokenAndLogoutController.java  ChatController.java  ConversationController.java  CoverLetterController.java  ImageGenerationController.java  InterviewController.java  JobSearchController.java  OAuthSessionController.java  PaymentController.java  PromoCodeController.java  ResumeController.java  SubscriptionPlanController.java  SupportTicketController.java  TelemetryController.java  UserAuthController.java  UserController.java  UserForgotPasswordController.java  WalletController.java
src/main/java/com/trackai/backend/dto/: ActionResponse.java  AddTokenRequest.java  AdminLoginRequest.java  AdminOtpRevealResponse.java  ChatRequest.java  ChatResponse.java  ConsumeTokenRequest.java  DeviceInfoRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MessageResponse.java  RateLimitResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResendAdminLoginOtpRequest.java  ResendResetOtpRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateProfileResponse.java  VerifyAdminLoginOtpRequest.java  VerifyResetOtpRequest.java  VerifyResetOtpResponse.java  WalletExceptionResponse.java  WalletResponse.java  WalletTransactionResponse.java
src/main/java/com/trackai/backend/entity/: ChatHistory.java  ChatMessage.java  Conversation.java  CoverLetterProject.java  GeneratedImage.java  InterviewSession.java  InterviewTurn.java  PaymentTransaction.java  PromoClaim.java  PromoCode.java  ResumeMessage.java  ResumeProject.java  SubscriptionPlan.java  SupportTicket.java  SupportTicketMessage.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/trackai/backend/enums/: CoverLetterStyle.java  FeatureType.java  ImageStatus.java  InterviewDifficulty.java  InterviewStatus.java  InterviewType.java  PaymentGateway.java  PaymentStatus.java  PromoAudience.java  PromoClaimStatus.java  PromoRewardType.java  ResumeStatus.java  Role.java  SupportTicketCategory.java  SupportTicketPriority.java  SupportTicketStatus.java  TransactionType.java
src/main/java/com/trackai/backend/event/: PaymentNotificationListener.java  PaymentStatusChangedEvent.java
src/main/java/com/trackai/backend/exception/: AccountBlockedException.java  AccountDisabledException.java  CoverLetterException.java  GlobalExceptionHandler.java  GroqRateLimitException.java  GroqTruncatedException.java  ImageDownloadException.java  ImageGenerationException.java  ImageNotFoundException.java  InsufficientTokensException.java  InterviewException.java  InvalidCredentialsException.java  JobSearchException.java  OpenRouterException.java  OpenRouterTruncatedException.java  OtpException.java  PromoCodeException.java  RateLImitException.java  RateLimitExceededException.java  ResendCooldownException.java  ResourceNotFoundException.java  ResumeProcessingException.java  TokenExpiredEXception.java  WalletAlreadyExistsException.java  WalletExceptionHandler.java  WalletNotFoundException.java
src/main/java/com/trackai/backend/filter/: RequestLoggingFilter.java
src/main/java/com/trackai/backend/provider/: AIImageProvider.java  HuggingFaceImageProvider.java  OpenRouterImageProvider.java
src/main/java/com/trackai/backend/repository/: ChatMessageRepository.java  ChatRepository.java  ConversationRepository.java  CoverLetterProjectRepository.java  GeneratedImageRepository.java  InterviewSessionRepository.java  InterviewTurnRepository.java  PaymentTransactionRepository.java  PromoClaimRepository.java  PromoCodeRepository.java  ResumeMessageRepository.java  ResumeProjectRepository.java  SubscriptionPlanRepository.java  SupportTicketMessageRepository.java  SupportTicketRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/trackai/backend/security/: CookieUtil.java  CustomUserDetailsService.java  FingerprintUtil.java  HttpsOAuth2AuthorizationRequestResolver.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserPrincipal.java  (+4 more)
src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/trackai/backend/: BackendApplicationTests.java
(+198 files in other folders)
